<!DOCTYPE html>
<html dir='rtl' lang='ar'>
<head>
  <title>مشروعي</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
    <style>
  	body{background:beige}
	img.logo{width: 200px;}
    .card{border-radius: 2rem 2rem 0rem 0rem !important;}
    img.card-img-top{border-radius: 2rem 2rem 0rem 0rem;}
  	h4{float:right}
	p{float:right}
    .card-body{background:#F3E0BE}
    .btn-primary {color: #67635d;background-color: #ffffff;border-color: #ffffff;border-radius: 0.5rem;}
    h4.card-title {color: #67635d;}
	.alert {
	  padding: 20px;
	  background-color: #f44336;
	  color: white;
	  text-align:right;
	  width:50%;
	  border-radius:0.5rem;
	  margin-top: 1rem;
	}

	.closebtn {
	  margin-left: 15px;
	  color: white;
	  font-weight: bold;
	  float: right;
	  font-size: 22px;
	  line-height: 20px;
	  cursor: pointer;
	  transition: 0.3s;
	}

	.closebtn:hover {
	  color: black;
	}
	body > div > div:nth-child(4) {
		margin: 0.5rem;
	}
	
	.card {
		width: 32% !important;
		display: inline-block;
	}
	@media screen and (max-width: 764px) {
	.card {
		float:right;
		width: 48% !important;
		display: inline-block;
		
	}}
	@media screen and (max-width: 465px) {
	.card {
		float:right;
		width: 100% !important;
		display: inline-block;
		
	}}
  </style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<center>

  <center><a href="home.html"><img src="logo.png" alt="Logo" class="logo"></a></center>
    <h2 style="
  border:1px;
  background:white;
  width:70%;
  ">صفحة الأساتذة</h2>
<div class="card">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr computer</b></h4> 
	</br>
	</br>
    <p style="
	border: 1px solid #a72828;
    float: left;
	margin-top: 0rem;
    background: #a72828;
    padding: 0.2rem;
    border-radius: 0.2rem;
	">
	<a href="chat.html" style="
	color:white;
	text-decoration:none;
	">تواصل معي</a></p> 
    <p style="
	border: 1px solid #e7e9eb;
    float: right;
	margin-top: 0rem;
    background: #e7e9eb;
    padding: 0.2rem;
    border-radius: 0.2rem;
	">
	<a href="m8rr.html" style="
	color:#a72828;
	text-decoration:none;
	">دخول المقرر</a></p>
    <p style="color:White;">.</p>  
  </div>
</div>
<div class="card">
  <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Dr computer</b></h4> 
    </br>
	</br>
    <p style="
	border: 1px solid #a72828;
    float: left;
	margin-top: 0rem;
    background: #a72828;
    padding: 0.2rem;
    border-radius: 0.2rem;
	">
	<a href="chat.html" style="
	color:white;
	text-decoration:none;
	">تواصل معي</a></p> 
    <p style="
	border: 1px solid #e7e9eb;
    float: right;
	margin-top: 0rem;
    background: #e7e9eb;
    padding: 0.2rem;
    border-radius: 0.2rem;
	">
	<a href="m8rr.html" style="
	color:#a72828;
	text-decoration:none;
	">دخول المقرر</a></p>
    <p style="color:White;">.</p>  
  </div>
</div>
</center>

</body>
</html> 
