<!DOCTYPE html>
<html dir='rtl' lang='ar'>
<head>
  <title>مشروعي</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
    <style>
  	body{background:beige;text-align: right;}
	img.logo{width: 200px;}
    .card{border-radius: 2rem 2rem 0rem 0rem !important;}
    img.card-img-top{border-radius: 2rem 2rem 0rem 0rem;}
  	h4{float:right}
	p{float:right}
    .card-body{background:#F3E0BE}
    .btn-primary {color: #67635d;background-color: #ffffff;border-color: #ffffff;border-radius: 0.5rem;}
    h4.card-title {color: #67635d;}
	.alert {
	  padding: 20px;
	  background-color: #8bc34a;
	  color: white;
	  text-align:right;
	  width:60%;
	  border-radius:0.5rem;
	  margin-top: 1rem;
	}

	.closebtn {
	  margin-left: 15px;
	  color: white;
	  font-weight: bold;
	  float: right;
	  font-size: 22px;
	  line-height: 20px;
	  cursor: pointer;
	  transition: 0.3s;
	}

	.closebtn:hover {
	  color: black;
	}
	body > div > div {
		margin: 0.2rem;
	}
	
	.card {
		width: 32% !important;
		display: inline-block;
	}
	@media screen and (max-width: 764px) {
	.card {
		float:right;
		width: 48% !important;
		display: inline-block;
		
	}}
	@media screen and (max-width: 465px) {
	.card {
		float:right;
		width: 47% !important;
		display: inline-block;
		
	}}
	.namee{color:black;text-align:center;text-decoration:none;}
	.namee:hover{color:black;text-align:center;text-decoration:none;}
  </style>
  
  
  
</head>
<body>
 
<div class="container">
  <center><img src="logo.png" alt="Logo" class="logo"></center>
  <center><div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>نجح</strong> تسجيل الدخول </div></center>
  
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="home/chat.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <p class="card-text"></p>
      <a href="chat.html" class="namee stretched-link">الدردشة العامة</a>
    </div>
  </div>
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="home/m8rr.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <p class="card-text"></p>
      <a href="m8rr.html" class="namee stretched-link">المقررات الدراسية</a>
    </div>
  </div>
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="home/asa.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <p class="card-text"></p>
      <a href="asa.html" class="namee stretched-link">أَساتذة</a>
    </div>
  </div>

  <div class="card" style="width:400px">
    <img class="card-img-top" src="home/a5bar.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <p class="card-text"></p>
      <a href="news.html" class="namee stretched-link">الأخبار</a>
    </div>
  </div>

  <!--<div class="card" style="width:400px">
    <img class="card-img-top" src="home/stduent.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title"></h4>
      <p class="card-text"></p>
      <a href="stduent.html" class="namee stretched-link">طلاب</a>
    </div>
  </div>-->
</div>

</body>
</html>
