<!DOCTYPE html>
<html dir='rtl' lang='ar'>
<head>
  <title>مشروعي</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
    <style>
  	body{background:beige}
	img.logo{width: 200px;}
    .card{border-radius: 2rem 2rem 0rem 0rem !important;}
    img.card-img-top{border-radius: 2rem 2rem 0rem 0rem;}
  	h4{float:right}
	p{float:right}
    .card-body{background:#F3E0BE}
    .btn-primary {color: #67635d;background-color: #ffffff;border-color: #ffffff;border-radius: 0.5rem;}
    h4.card-title {color: #67635d;}
	.alert {
	  padding: 20px;
	  background-color: #f44336;
	  color: white;
	  text-align:right;
	  width:50%;
	  border-radius:0.5rem;
	  margin-top: 1rem;
	}

	.closebtn {
	  margin-left: 15px;
	  color: white;
	  font-weight: bold;
	  float: right;
	  font-size: 22px;
	  line-height: 20px;
	  cursor: pointer;
	  transition: 0.3s;
	}

	.closebtn:hover {
	  color: black;
	}
	body > div > div:nth-child(4) {
		margin: 0.5rem;
	}
	
	.card {
		width: 32% !important;
		display: inline-block;
	}
	@media screen and (max-width: 764px) {
	.card {
		float:right;
		width: 48% !important;
		display: inline-block;
		
	}}
	@media screen and (max-width: 465px) {
	.card {
		float:right;
		width: 100% !important;
		display: inline-block;
		
	}}
  </style>
  
  
  
</head>
<body>
 
<div class="container">
  <center><img src="logo.png" alt="Logo" class="logo"></center>
  <center><div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>تحذير!</strong> لا تقم بمشاركة بياناتك </div></center>
  
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="stduent.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">طالب</h4>
      <p class="card-text"></p>
      <a href="login.html" class="btn btn-primary stretched-link">تسجيل دخول</a>
    </div>
  </div>
  
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="manger.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">إداري</h4>
      <p class="card-text"></p>
      <a href="login.html" class="btn btn-primary stretched-link">تسجيل دخول</a>
    </div>
  </div>
  
  
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="tr.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">مدرب</h4>
      <p class="card-text"></p>
      <a href="login.html" class="btn btn-primary stretched-link">تسجيل دخول</a>
    </div>
  </div>
</div>

</body>
</html>
