<!DOCTYPE html>
<html dir='rtl' lang='ar'>
<head>
  <title>تسجيل الدخول</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;background:beige}

/*logo*/
img.logo{width: 200px;}

/*color*/
h1{color:#67635d;background:white;}
b{color:#67635d;background:white;}
label{color:#67635d;background:white;}
.clearfix{color:#67635d;background:white;}

label{float:right;}


/*container Desktop*/

.container{
	border:1px solid white;
	background:white;
    width: 70%;
    border-radius: 1rem;
}
/*container mobile*/
@media screen and (max-width: 300px) {
.container{
	border:1px solid white;
	background:white;
    width: 80%;
    border-radius: 1rem;
}}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: right;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<center><img src="logo.png" alt="Logo" class="logo"></center>
<form action="home.html" style="" class="cont">
  <center><div class="container">
    <center><h1>تسجيل دخول</h1></center>
    <hr>

    <label for="email"><b>الرقم الجامعي</b></label>
    <input type="text" placeholder="ادخل الرقم الجامعي" required>

    <label for="psw"><b>الرقم السري</b></label>
    <input type="password" placeholder="ادخل الرقم السري" required>

    
    <label>
      <input type="checkbox" checked="checked" style="margin-bottom:15px"> تذكرني
    </label>
    


    <div class="clearfix">
      
      <button type="submit" class="signupbtn">تسجيل الدخول</button>
    </div>
  </div></center>
</form>

</body>
</html>
