<!DOCTYPE html>
<html dir='rtl' lang='ar'>
<head>
  <title>مشروعي</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
html {
  background: beige;
}
tbody {
    background: wheat;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
#moad {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#moad td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#moad tr:hover {background-color: #ddd;}

#moad th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: right;
  background-color: #04AA6D;
  color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="sidenav" style="">
  <a href="home.html">الرئيسية</a>
  <a href="news.html">اخر الاخبار</a>
  <a href="chat.html">تواصل معنا</a>
  </br>
  <img src="file:///C:/Users/USER/Desktop/project%20unv/new/logo.png">
</div>

<div class="main">
<h1>الجدول</h1>

<table id="moad">
  <tr>
    <th>المادة</th>
    <th>الأستاذ</th>
    <th>اليوم</th>
  </tr>
  <tr>
    <td>حاسب</td>
    <td>Dr Computer</td>
    <td>الثلاثا</td>
  </tr>
  <tr>
    <td>مادة2</td>
    <td>Dr Test</td>
    <td>الاربعاء</td>
  </tr>
  <tr>
    <td>حاسب</td>
    <td>Dr Computer</td>
    <td>الخميس</td>
  </tr>
</table>
</div>
  
</body>
</html> 
