<!DOCTYPE html>
<html dir='rtl' lang='ar'>
<head>
  <title>مشروعي</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background:beige;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.logo{width: 50%;}
</style>
</head>
<body>

<div class="header">
  <center><a href="home.html"><img src="logo.png" alt="Logo" class="logo"></a></center>
  <h2>اخر الأخبار</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>اخر موعد للإمتحان</h2>
      <h5>Dr Computer, Dec 7, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>تنبية..</p>
      <p>اخر موعد طلب إعداة الإمتحان .</p>
    </div>
    <div class="card">
      <h2>دورة برمجة</h2>
      <h5>Dr Computer, Dec 7, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>تنبية..</p>
      <p>نود إعلامكم في دورة برمجة للغة 
python
مدة الدورة 4 ايام .بادر بالتسجيل.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>خبر اخر</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>خبر اخر</p>
    </div>
    <div class="card">
      <h3>انت مطلع على اخر الأخبار</h3>
      <p>..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>جميع الحقوق محفوظة © كليتي 2021</h2>
</div>

</body>
</html>
